{
  "ConnectionStrings": {
    "WebPass": "Server=localhost\\SQLEXPRESS;Database=WebPass;Integrated Security=True;TrustServerCertificate=True"
  },
  "WebPass": {
    "PingTimeoutMilliseconds": 1000,
    "PingMaxConcurrency": 2,
    "PingPerUserPerMinute": 5
  }
}
